/**
 * Admin-only data for Beatriz's client dashboard. Locked to siteOwner in permissions.json; every method also
 * asserts the caller holds the Admin role. Host on a collaborator-only Dashboard page.
 */
import wixData from 'wix-data';
import wixUsersBackend from 'wix-users-backend';

const SUPPRESS = { suppressAuth: true };

// The backend currentUser does NOT expose a `.role` string (that's the frontend wix-users prop).
// Owner/contributors get a role named 'Admin' from getRoles(); we check both to be safe.
async function adminInfo() {
  const u = wixUsersBackend.currentUser;
  let roleProp; try { roleProp = u.role; } catch (e) { roleProp = undefined; }
  let roles = []; let rolesErr = null;
  try { roles = await u.getRoles(); } catch (e) { rolesErr = (e && e.message) || String(e); }
  const roleNames = roles.map(r => ((r && (r.name || r.title)) || '').toLowerCase());
  const isAdmin = roleProp === 'Admin' || roleNames.includes('admin');
  return { isAdmin, loggedIn: !!u.loggedIn, id: u.id || null,
           roleProp: roleProp === undefined ? '(undefined)' : roleProp, roleNames, rolesErr };
}

async function isAdmin() { return (await adminInfo()).isAdmin; }

async function assertAdmin() {
  if (!(await isAdmin())) throw new Error('forbidden');
}

/** Page guard helper — true only for site admins/collaborators. Safe for anyone to call. */
export async function amIAdmin() {
  return isAdmin();
}

/** Full client roster with tier progress, request statuses, invoice ids. */
export async function getClientRoster() {
  await assertAdmin();

  const clients = (await wixData.query('Clients').descending('_updatedDate').limit(1000).find(SUPPRESS)).items;
  const tiers = (await wixData.query('Tiers').ascending('orderIndex').find(SUPPRESS)).items;
  const tierById = Object.fromEntries(tiers.map(t => [t._id, t]));
  const requests = (await wixData.query('Requests').descending('_createdDate').limit(1000).find(SUPPRESS)).items;

  const byClient = {};
  for (const r of requests) (byClient[r.clientId] = byClient[r.clientId] || []).push(r);

  return clients.map(c => {
    const reqs = byClient[c._id] || [];
    const completed = reqs.filter(r => r.status === 'completed').map(r => tierById[r.tierId]).filter(Boolean);
    const furthest = completed.sort((a, b) => (b.orderIndex || 0) - (a.orderIndex || 0))[0] || null;
    return {
      clientId: c._id, name: c.name, email: c.email, phone: c.phone, status: c.status, notes: c.notes,
      currentTier: furthest ? { title: furthest.title, orderIndex: furthest.orderIndex } : null,
      requests: reqs.map(r => ({
        requestId: r._id, tierTitle: tierById[r.tierId] && tierById[r.tierId].title,
        status: r.status, requestedDate: r.requestedDate, invoiceId: r.invoiceId,
        formSubmissionId: r.formSubmissionId, bookingId: r.bookingId
      }))
    };
  });
}

/** Beatriz marks a request completed (unlocks the next tier) / declined, from the dashboard. */
export async function setRequestStatus({ requestId, status }) {
  await assertAdmin();
  const allowed = ['pending', 'approved', 'declined', 'completed', 'canceled'];
  if (!allowed.includes(status)) throw new Error('bad status');
  const r = await wixData.get('Requests', requestId, SUPPRESS);
  if (!r) throw new Error('not found');
  r.status = status;
  await wixData.update('Requests', r, SUPPRESS);
  return { ok: true };
}

/** Beatriz attaches booking/invoice details to a request (for tooling/automations). */
export async function setRequestInfo({ requestId, invoiceId, bookingId, requestedDate }) {
  await assertAdmin();
  const r = await wixData.get('Requests', requestId, SUPPRESS);
  if (!r) throw new Error('not found');
  if (invoiceId !== undefined) r.invoiceId = invoiceId;
  if (bookingId !== undefined) r.bookingId = bookingId;
  if (requestedDate !== undefined) r.requestedDate = requestedDate ? new Date(requestedDate) : null;
  await wixData.update('Requests', r, SUPPRESS);
  return { ok: true };
}
