/**
 * Server-side tier gating - the core custom logic.
 * Collections are admin-only; the member never reads them directly. They call these web methods, we authenticate
 * the member server-side, then use { suppressAuth: true } for the data ops. Permissions are set in permissions.json.
 */
import wixData from 'wix-data';
import { currentMember } from 'wix-members-backend';
import { contacts } from 'wix-crm-backend';

const SUPPRESS = { suppressAuth: true };

const EMAIL_RE = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
function isValidEmail(lc) { return EMAIL_RE.test(lc); }

/**
 * Resolve-or-create a client row by email, converging duplicates: wix-data has no unique
 * constraint, so a rapid double-submit can insert two rows. After inserting we re-query and
 * treat the OLDEST row as canonical; if ours lost the race, delete it and use the winner.
 */
async function resolveClientByEmail(lc) {
  const existing = await wixData.query('Clients').eq('email', lc).ascending('_createdDate').limit(1).find(SUPPRESS);
  if (existing.items.length) return existing.items[0];

  const inserted = await wixData.insert('Clients', { email: lc, status: 'lead' }, SUPPRESS);
  const all = await wixData.query('Clients').eq('email', lc).ascending('_createdDate').find(SUPPRESS);
  const canonical = all.items[0] || inserted;
  if (canonical._id !== inserted._id) {
    await wixData.remove('Clients', inserted._id, SUPPRESS).catch(() => {});
  }
  return canonical;
}

/** Link a captured client to the native Wix CRM (non-fatal — booking must never break on this). */
async function linkContact(client) {
  if (client.contactId) return;
  try {
    const res = await contacts.appendOrCreateContact({ emails: [{ email: client.email }] });
    if (res && res.contactId) {
      client.contactId = res.contactId;
      await wixData.update('Clients', client, SUPPRESS);
    }
  } catch (e) {
    console.log('CRM link failed (non-fatal)', (e && e.message) || e);
  }
}

async function resolveClient() {
  const member = await currentMember.getMember();
  if (!member) return null;
  const email = (member.loginEmail || (member.contactDetails && member.contactDetails.emails && member.contactDetails.emails[0]) || '').toLowerCase();
  if (!email) return null;

  const existing = await wixData.query('Clients').eq('email', email).find(SUPPRESS);
  if (existing.items.length) {
    const row = existing.items[0];
    if (row.memberId !== member._id) {
      row.memberId = member._id;
      await wixData.update('Clients', row, SUPPRESS);
    }
    return row;
  }
  return wixData.insert('Clients', {
    email,
    memberId: member._id,
    contactId: member.contactId || null,
    name: [member.contactDetails && member.contactDetails.firstName, member.contactDetails && member.contactDetails.lastName].filter(Boolean).join(' '),
    phone: (member.contactDetails && member.contactDetails.phones && member.contactDetails.phones[0]) || '',
    status: 'lead'
  }, SUPPRESS);
}

async function isEligible(clientId, tier) {
  if (!tier.prerequisiteTierId) return true;
  const done = await wixData.query('Requests')
    .eq('clientId', clientId).eq('tierId', tier.prerequisiteTierId).eq('status', 'completed')
    .limit(1).find(SUPPRESS);
  return done.items.length > 0;
}

// A free add-on call (e.g. check-in) is available any time to clients who have completed a PAID tier.
async function hasPaidCompletion(clientId, allTiers) {
  const paidTierIds = new Set(allTiers.filter(t => t.isFree === false).map(t => t._id));
  if (!paidTierIds.size) return false;
  const done = await wixData.query('Requests').eq('clientId', clientId).eq('status', 'completed').find(SUPPRESS);
  return done.items.some(r => paidTierIds.has(r.tierId));
}

async function tierEligible(clientId, tier, allTiers) {
  if (tier.isFreeCall) return hasPaidCompletion(clientId, allTiers);
  return isEligible(clientId, tier);
}

function publicTier(t) {
  return { _id: t._id, title: t.title, trackKey: t.trackKey, orderIndex: t.orderIndex,
           price: t.price, currency: t.currency, isFree: t.isFree,
           bookingsServiceId: t.bookingsServiceId, bookingUrl: t.bookingUrl || null,
           isFreeCall: !!t.isFreeCall };
}

/** Tiers for a track (or all) with an `eligible` flag + the member's status per tier. Safe when logged out. */
export async function getMyTiers(trackKey) {
  let q = wixData.query('Tiers').eq('active', true).ascending('orderIndex');
  if (trackKey) q = q.eq('trackKey', trackKey);
  const tiers = (await q.find(SUPPRESS)).items;

  const client = await resolveClient();
  if (!client) {
    return { loggedIn: false, tiers: tiers.map(t => ({ ...publicTier(t), eligible: false, myStatus: null })) };
  }

  const myReqs = (await wixData.query('Requests').eq('clientId', client._id).find(SUPPRESS)).items;
  const statusByTier = {};
  for (const r of myReqs) statusByTier[r.tierId] = r.status;

  const out = [];
  for (const t of tiers) {
    out.push({ ...publicTier(t), eligible: await tierEligible(client._id, t, tiers), myStatus: statusByTier[t._id] || null });
  }
  return { loggedIn: true, clientId: client._id, name: client.name, email: client.email, tiers: out };
}

/**
 * DEMO/PREVIEW ONLY: compute a given client's tier eligibility by email (no login required).
 * Lets us show the sequential unlock in Preview without member auth. Remove before production.
 */
export async function previewTiers(email, trackKey) {
  const lc = (email || '').toLowerCase();
  let q = wixData.query('Tiers').eq('active', true).ascending('orderIndex');
  if (trackKey) q = q.eq('trackKey', trackKey);
  const tiers = (await q.find(SUPPRESS)).items;

  const found = await wixData.query('Clients').eq('email', lc).find(SUPPRESS);
  const client = found.items[0];
  if (!client) {
    return { demo: true, found: false, email: lc, tiers: tiers.map(t => ({ ...publicTier(t), eligible: false, myStatus: null })) };
  }
  const myReqs = (await wixData.query('Requests').eq('clientId', client._id).find(SUPPRESS)).items;
  const statusByTier = {};
  for (const r of myReqs) statusByTier[r.tierId] = r.status;
  const out = [];
  for (const t of tiers) {
    out.push({ ...publicTier(t), eligible: await tierEligible(client._id, t, tiers), myStatus: statusByTier[t._id] || null });
  }
  return { demo: true, found: true, email: lc, name: client.name, tiers: out };
}

/** Public, no-login: the journey steps to show on the booking page (Model A). No personal data. */
export async function listTiers(trackKey) {
  let q = wixData.query('Tiers').eq('active', true).ascending('orderIndex');
  if (trackKey) q = q.eq('trackKey', trackKey);
  const tiers = (await q.find(SUPPRESS)).items;
  return tiers.map(publicTier);
}

/**
 * Model A enforcement: check eligibility by EMAIL at booking time (no login).
 * Records/updates the client + a pending Request, returns the booking URL when allowed,
 * or a clear reason when the prerequisite isn't met. Beatriz still approves the final booking.
 */
export async function checkAndStartBooking(email, tierId) {
  const lc = (email || '').trim().toLowerCase();
  if (!isValidEmail(lc)) return { ok: false, reason: 'Please enter a valid email.' };

  const tier = await wixData.get('Tiers', tierId, SUPPRESS);
  if (!tier || !tier.active) return { ok: false, reason: 'That option is not available.' };

  const client = await resolveClientByEmail(lc);

  const allTiers = (await wixData.query('Tiers').eq('active', true).find(SUPPRESS)).items;
  const eligible = await tierEligible(client._id, tier, allTiers);
  if (!eligible) {
    const prereq = tier.prerequisiteTierId ? await wixData.get('Tiers', tier.prerequisiteTierId, SUPPRESS).catch(() => null) : null;
    const reason = tier.isFreeCall
      ? 'The free check-in is for clients who have booked a paid service.'
      : (prereq ? `Please complete "${(prereq.title || '').trim()}" first.` : 'This step is not available yet.');
    return { ok: false, reason };
  }

  // record a pending request (skip duplicate open ones)
  const open = await wixData.query('Requests').eq('clientId', client._id).eq('tierId', tierId)
    .hasSome('status', ['pending', 'approved']).limit(1).find(SUPPRESS);
  if (!open.items.length) {
    await wixData.insert('Requests', { clientId: client._id, email: lc, tierId, trackKey: tier.trackKey || null, status: 'pending' }, SUPPRESS);
    if (client.status === 'lead') { client.status = 'active'; await wixData.update('Clients', client, SUPPRESS); }
  }
  await linkContact(client);
  return { ok: true, bookingUrl: tier.bookingUrl };
}

/** Gated request creation. Re-checks eligibility server-side and requires intake-form proof. */
export async function requestTier({ tierId, requestedDate, formSubmissionId, bookingId = null }) {
  if (!formSubmissionId) throw new Error('intake form must be submitted before requesting');

  const client = await resolveClient();
  if (!client) throw new Error('not logged in');

  const tier = await wixData.get('Tiers', tierId, SUPPRESS);
  if (!tier || !tier.active) throw new Error('tier not available');
  if (!(await isEligible(client._id, tier))) throw new Error('prerequisite tier not completed');

  const open = await wixData.query('Requests')
    .eq('clientId', client._id).eq('tierId', tierId).hasSome('status', ['pending', 'approved'])
    .limit(1).find(SUPPRESS);
  if (open.items.length) return { ok: true, duplicate: true, requestId: open.items[0]._id };

  const req = await wixData.insert('Requests', {
    clientId: client._id, email: client.email, tierId, trackKey: tier.trackKey || null,
    bookingId, requestedDate: requestedDate ? new Date(requestedDate) : null,
    formSubmissionId, status: 'pending'
  }, SUPPRESS);

  if (client.status === 'lead') {
    client.status = 'active';
    await wixData.update('Clients', client, SUPPRESS);
  }
  return { ok: true, requestId: req._id };
}
